<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        border: 3px solid rgb(236, 25, 25);
        height: 100px;
        width: 100%;
        background-color: chocolate;
      }
      #container {
        background-color: aqua;
        width: 100%;
        height: 400px;
        border: 3px solid rgb(27, 22, 22);
      }
      footer {
        background-color: rgb(34, 59, 59);
        color: aliceblue;
        height: 100px;
        border: 3px solid rgb(236, 25, 25);
      }
      .menu {
        background-color: blueviolet;
      }

      #loginId {
        margin-top: 50px;
        height: 324px;
        width: 400px;
        background-color: wheat;
      }
      input {
        width: 85%;
        border-radius: 10px;
        margin-top: 10px;
        margin-left: 20px;
        padding: 10px 0px 10px 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h3>hi this is header</h3>
      <button id="btn1">login</button>
      <button id="btn2">register</button>
    </header>
    <div id="container">
      <div class="menu">
        <ul>
          <li>menu</li>
          <li>about-us</li>
          <li>contact</li>
        </ul>
      </div>
    </div>
    <footer>
      <h3>hi this is footer</h3>
    </footer>
    <script>
      setTimeout(function () {
        document.getElementById("loginId").style.display = "block";
      }, 1000);

      function closeLoginPopup() {}
    </script>

    <div
      id="loginId"
      style="
        display: none;
        position: absolute;
        top: 100px;
        left: 400px;
        z-index: 1000;
      "
    >
      <span>X</span>
      <label>Username</label>
      <input type="text" placeholder="Username" /><br />
      <label for="">Password</label>
      <input type="password" placeholder="password" />
    </div>
  </body>
</html>
