<!DOCTYPE html>
<html>

<head>
  <title>aboutUs</title>
  <style>
    body {
      height: 641px;
      margin-left: 50px;
      margin-right: 50px;
    }

    header {
      border: 1px solid red;
      background-color: pink;
      height: 100px;
      text-align: center;
    }

    .container {
      height: 441px;
    }

    .left {
      background-color: red;
      width: 40%;
      display: inline-block;
      height: 441px;
     
      text-align: center;

    }
    .menu {
      background-color: rgb(100, 231, 39);
      width: 10%;
     
      height: 441px;
     float: left;
    

    }

    .leftULlist {
      text-align: left;
    }

    .fontcolor {
      color: black;
      text-align: center;
    }

    .right {
      width: 50%;
      background-color: blueviolet;
      height: 441px;
      float: right;
    }

    footer {
      border: 1px solid wheat;
      background-color: blue;
      height: 100px;
    }
    .logo{
    display: inline;
    width: 10%;      
   }

   .logo > img{
    margin-top: 12px; 
   }
    .title{
      width: 90%;
      float: right;       
      margin-top: 10px; 

    }
  </style>

</head>

<body>
  <header>
    <div class="logo">
      <img height="40" width="120" src="abnlogo.PNG">     
    </div>
    <div class="title">
      WEL COME TO ABN SCRIPTS
    </div>
  </header>

  <div class="container">

    <div class="menu">
      <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a href="aboutUs.html">ABOUT US</a> </li>
        <li><a href="services.html">SERVICES</a></li>  
        <li><a href="job.html">Jobs</a></li>        
      </ul>

    </div>

    <div class="left">
      <h1>ABN SCRIPTS TECHNOLOGY</h1>
      <iframe src="http://www.abnscripts.com"></iframe>

    </div>
    <div class="right">
      <h2> ABOUT US</h2>
      <p>
        We started as a Full Stack Development Company providing best IT solutions to our clients. 
        We provide IT training to graduates & experience people from technical expertise.
        We started as a Full Stack Development Company providing best IT solutions to our clients.
         We provide IT training to graduates & experience people from technical expertise.   
         We started as a Full Stack Development Company providing best IT solutions to our clients. 
         We provide IT training to graduates & experience people from technical expertise.     
      </p>
      <hr>  
     
    </div>
  </div>
 
  </div>
  </div>
  <footer>
    <span>Office Address:ABNScripts,201,2nd floor,Royal 18,Dange Chowk,Behind Mayureshwar Ganesh Mandir,Thergaon,Pune-444003
    </span>
  </footer>
</body>

</html>