<!DOCTYPE html>
<html>

<head>
  <title>HOME</title>
  
  <style>
    body {
      height: auto;
      margin-left: 50px;
      margin-right: 50px;
    }

    header {
      border: 1px solid red;
      background-color: pink;
      height: 100px;
      text-align: center;
    }

    .container {
      height: auto;
    }

    .left {
      background-color: red;
      width: 40%;
      display: inline-block;
      height: 441px;
     
      text-align: center;

    }
    .menu {
      background-color: rgb(100, 231, 39);
      width: 10%;
     
      height: 441px;
     float: left;
    

    }

    .leftULlist {
      text-align: left;
    }

    .fontcolor {
      color: black;
      text-align: center;
    }

    .right {
      width: 50%;
      background-color: blueviolet;
      height: 441px;
      float: right;
    }

    footer {
      border: 1px solid white;
      background-color:wheat;
      height: 100px;
    }

  .logo{
    display: inline;
    width: 10%;      
   }

   .logo > img{
    margin-top: 12px; 
   }
    .title{
      width: 90%;
      float: right;       
      margin-top: 10px;
    }

    #topLinks{
      float: right;
    }

    #login{   
    border-radius: 5px;
    background-color: rgb(151, 233, 173);
    padding: 20px;
    width: 400px;
    margin-left: 430px;
    top: 20%;
    position:absolute;
    z-index: 2;
}

#register{   
    border-radius: 5px;
    background-color: rgb(151, 233, 173);
    padding: 20px;
    width: 400px;
    margin-left: 430px;
    height: 100%;
    top: 5%;
    position:absolute;
    z-index: 2;
    
}
 input[type=text], input[type=password],button[type=submit]{
    width: 300px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
input[type=text], input[type=password]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  button[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  </style>
 

  <script src="app.js"></script>
  
</head>

<body>
  <header>

    <div class="logo">
      <img height="40" width="120" src="abnlogo.PNG">     
    </div>
    <div class="title">
      WEL COME TO ABN SCRIPTS 
    </div>
    
    <div id="topLinks">
      <a href="javascript:void(0)" onclick="showLoginPopup()">Login</a> <span> &nbsp;| &nbsp;</span> <a href="javascript:void(0)" onclick="showRegPopup()">Sign Up</a>
    </div>
  </header>

  <div class="container">

    <div class="menu">
      <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a href="aboutUs.html">ABOUT US</a> </li>
        <li><a href="services.html">SERVICES</a></li>  
        <li><a href="job.html">Jobs</a></li>        
      </ul>

    </div>

    <div class="left">
      ABN SCRIPTS TECHNOLOGY
      <iframe src="http://www.abnscripts.com"></iframe>

    </div>
    <div class="right">
      <h2> ABN SCRIPTS SERVICES</h2>
      <ul>
        <li>Full Stack Devlopement</li>
        <li>Web Designing</li>
        <li>Mobile App Developement</li>
        <li>SAP Solutions</li>
        <li>IT Consulting And Placement</li>
        <li>Outscouring</li>
        <li>IT Training</li>
        <li>Software testing</li>
      </ul>
      <hr>
  
      <UL class="rightULlist">
        <li>PHP Full Stack Development</li>
        <li>JAVA Full Stack Development</li>
        <li> NET Full Stack Development </li>
        <li>MEAN Stack Development </li>
      </UL>
    </div>
  </div>
 
  </div>
  </div>
  <footer>
    <span>Office Address:ABNScripts,201,2nd floor,Royal 18,Dange Chowk,Behind Mayureshwar Ganesh Mandir,Thergaon,Pune-444003
  </footer>

  <div id="login" style="display: none;">
    <span style="color: red;float:right" onclick="closeLoginPopup()">X</span>
    <h3>LOGIN</h3>
    
    <form action="profile.html">
        <label for="username">Username</label>
        <input type="text" id="username" name="usename" placeholder="Enter Username">

        <label for="password">Password</label>
        <input type="password" id="password" name="username" placeholder="Enter Password">
          <button  type="submit" >Login</button>
    </form>
    
    <div>
        <a href="registration.html">Sign Up</a>
    </div>
</div>
<div id="register" style="display: none;">  
  <span style="color: red;float:right" onclick="closeRegPopup()">X</span>
  <h3> Registration </h3>
  <form action="profile.html">

      <img class="ABNlogo" src="abnlogo.PNG" height="30px" width="100px" alt=""/>

    <h3 class="ABNHEAD">Registration Form</h3>

    <label for="fname">First Name</label>
    
    <input type="text" id="firstName" name="firstName" placeholder="First Name">

    <label for="Username">Last Name</label>
    <input type="text" id="lastName" name="lastName" placeholder="Last Name">

    <label for="Username">Mobile Number</label>
    <input type="text" id="mobile" name="mobile" placeholder="Mobile Number" maxlength="10">
     
    <label for="Username"> Email address</label>
    <input type="text" id="email" name="email" placeholder="Username">
    <i class="fa fa-envelope icon"></i>

    <label for="password">Password</label>
    <input type="password" id="password" name="password" placeholder="Password">

    <label for="Username">Confirm Password</label>
    <input type="password" id="cpassword" name="cpassword" placeholder="Confimr Password">
    <label>City :</label>

    <select id="city" name="city" onchange="showCity()">
      <option value="mumbai">Mumbai</option>
      <option value="pune">Pune</option>
      <option value="banglore">Banglore</option>
    </select> 
    <button  type="submit" >Sign Up</button>
     

               <a class="sign" href="login.html"> or LOGIN</a>
  </form>
</div>

</body>

</html>